<!DOCTYPE html>

<head>
  <title>Image Browser</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body,
    html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #303030;
      
    }

    .image-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #faf9f9cd;
      margin: auto;
      border-radius: 10px;
      max-width: 800px;
      max-height: 700px;
      justify-content: center;
      overflow: hidden;
    }

    .small-image-container {
      position: relative;
      display: flex;
      justify-content: center;
      padding: 8px;
      margin-bottom: 20px;
      background-color: #284C79;
      width: 100%;
      overflow-x: auto;
    }

    .small-image {
      margin: 0 10px;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }


    .start-img-container {
      position: absolute;
      height: 400px;
      width: 100%;
      margin-top: 20px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .start-img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      width: 47%;
      margin: 20px auto;
    }

    .button {
      padding: 10px 20px;
      background-color: #b83015;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100px;
    }

    .button:hover {
      background-color: #95210a;
    }
  </style>
  <script>
    angular
      .module("imageBrowserApp", [])
      .controller("ImageController", function ($scope) {
        $scope.images = [];
        for (let i = 1; i <= 10; i++) {
          $scope.images.push({
            id: i,
            imgUrl: `https://picsum.photos/id/${i}/350/350`,
            smallImgUrl: `https://picsum.photos/id/${i}/50/50`,
          });
        }

        $scope.selectedImgIndex = 0;

        $scope.select_image = function (index) {
          $scope.selectedImgIndex = index;
        };

        $scope.next_image = function () {
          $scope.selectedImgIndex = ($scope.selectedImgIndex + 1) % $scope.images.length;
        };

        $scope.previous_image = function () {
          $scope.selectedImgIndex = ($scope.selectedImgIndex - 1 + $scope.images.length) % $scope.images.length;
        };
      });
  </script>
</head>

<body ng-app="imageBrowserApp" ng-controller="ImageController">
  <div class="image-container">
    <div class="small-image-container">
      <img ng-repeat="image in images" ng-src="{{image.smallImgUrl}}" alt="small-image" ng-click="select_image($index)"
        class="small-image" />
    </div>
    <div class="start-Img-container">
      <img ng-src="{{images[selectedImgIndex].imgUrl}}" alt="Selected" class="start-img" />
    </div>
    <div class="buttons">
      <button class="button" ng-click="previous_image()">Previous</button>
      <button class="button" ng-click="next_image()">Next</button>
    </div>
  </div>
</body>

</html>
